<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>处女日志</title>
    <style>
        html,
        body,
        #content {

       
            width: 100%;
            height: 100%;
            margin: 0;
            font-size: 62.5%;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        #header {
            width: 100%;
            height: auto;
            margin: 0;
            padding-bottom: 0px;
   
        }

        #body {
           
            width: 100%;
            margin: 0;
        }


        .forecast {
            margin: 0;
            padding: .3rem;
            background-color: #eee;
            font: 1rem 'Fira Sans', sans-serif;
        }

        .forecast>h1,
        .day-forecast {
            margin: .5rem;
            padding: .3rem;
            font-size: 1.2rem;
        }

        .day-forecast {
            background: right/contain content-box border-box no-repeat white;
            border-radius: 1.5rem;
        }

        .day-forecast>h2,
        .day-forecast>p {
            margin: .2rem;
            font-size: 1rem;
        }

        .day-imgs {
            width: 95%;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            margin-left: 2.5%;
            
            padding: 0.3rem;
        }
        .day-img{
            width: 100%;
            height: auto;
            margin-bottom: 0.3rem;
        }
        .day-title-content{
            font-size: 1.3rem;
        }
        .day-title-date{
            font-size: 0.8rem;
            color:	#C0C0C0;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="header">
            <img src="小波1.jpg" style="width: 100%;height:auto;display: block;">

        </div>
        <div id="body">
            <article class="forecast">
                <h1>石头剪刀布，鸡巴锤子屌。我本小鸡巴，不爽就要干。</h1>
                <article class="day-forecast">
                    <h2>03 March 2018</h2>
                    <p>Rain.</p>
                    <div class="day-imgs">
                        <div class="day-img">
                            <img src="../pics/wechat/恩格斯.jpg" style="width: 100%;height:auto;display: block;">
                        </div>
                    
                    </div>
                </article>
                <article class="day-forecast">
                    <h2 class="day-title-content">我是你爹<i class="day-title-date">@201908</i></h2>
                    <p>Periods of rain.</p>
                </article>
                <article class="day-forecast">
                    <h2>05 March 2018</h2>
                </article>
            </article>

        </div>

    </div>

</body>

</html>